{
  "name": "koa_texas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/subgraph": "^2.7.2",
    "apollo-server": "^3.13.0",
    "apollo-server-koa": "^3.13.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "koa": "^2.15.2",
    "koa-router": "^12.0.1",
    "mongodb": "^6.5.0",
    "socket.io": "^4.7.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "koa2-cors": "^2.0.6"
  }
}
